.news-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  color: black;
  border-radius: 8px;
  margin: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.news-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.news-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.news-content {
  padding: 10px 0;
}

.news-content h3 {
  font-size: 1.2rem;
  margin: 0;
  color: #333;
}

.news-content p {
  font-size: 0.9rem;
  color: #666;
}





@media (max-width: 768px) {
  .news-card {
    flex-direction: column;
    align-items: center;
    padding: 12px;
  }

  .news-image {
    width: 100%;
    height: auto;
  }

  .news-content {
    text-align: center;
  }
}
